# Configuration commune
KAFKA_VERSION=3.5.0
#ZOOKEEPER_IMAGE=zookeeper:3.6
#KAFKA_IMAGE=confluentinc/cp-kafka:latest
KAFKA_IMAGE=apache/kafka:latest
#KAFKA_IMAGE=confluentinc/cp-kafka:${KAFKA_VERSION}
NETWORK_NAME=kafka_network
BROKER_LOG_DIR=/Users/younes/data/kafka/broker-podman
CONTROLLER_LOG_DIR=/Users/younes/data/kafka/ctrl-podman

# Configuration du contrôleur Kafka (KRaft mode)
CONTROLLER_ID=1
CONTROLLER_PORT=9092
CONTROLLER_HOSTNAME=kafka-controller

# Configuration du broker Kafka
BROKER_ID=2
BROKER_PORT=9093
BROKER_HOSTNAME=kafka-broker
